# VCardReaderV2

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
vCardReader/: build.gradle
vCardReader/src/main/: AndroidManifest.xml
vCardReader/src/main/java/com/lilisoft/vcardreader/: ImageProcessing.java
